<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            height: 100px;
            display: flex;
            flex-flow: column wrap-reverse;
        }
        /* 
        flex-flow = flex-direction + flex-wrap

        justify-content = Eixo principal = main-axis = main-start e o main-end
        justify-content: flex-start; no main-start, o espaço livre no main-end
        justify-content: flex-end; no main-end
        justify-content: center; todos juntos no centro

        justify-content: space-between; espaçamento igual entre as caixas, primeiro e ultimo elemento grudados nas pontas

        justify-content: space-evenly; espaçamento totalmente igual entre os itens incluindo os itens do inicio e final

        justify-content: space-around; dividir a quantidade de espaços é igual a quantidade dos elementos no container e irá centralizar cada elemento no seu próprio espaço

        align-items = Eixo transversal = cross-axis = cross-start e o cross-end

        align-items: stretch; Esticar os elementos

        align-items:flex-start; Colocar no inicio do eixo transversal
        align-items:flex-end; Colocar no final do eixo transversal
        aling-items: center; Colocar no centro
        */

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
    </div>
</body>
</html>