<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            height: 99vh;
            border: 1px dashed black;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: left bottom;
        }

        .bloco{
            height: 99vh;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: right bottom;
        }

        .bloco2{
            height: 99vh;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: left top;
        }

        .bloco3{
            height: 99vh;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: right top;
        }

        .bloco4{
            height: 99vh;
            background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center center;
        }

        
    </style>
</head>
<body>
    <div class="bloco">
        <div class="bloco2">
            <div class="bloco3">
                <div class="bloco4"></div>
            </div>
        </div>
    </div>
</body>
</html>