<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média dos Alunos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
            width: 800px;
        }

        caption{
            border: 1px solid black;
            color:black;
            font-weight: bold;
            font-size: 2em;
            padding: 10px;
            text-align: center;
        }

        thead{
            background-color: gray;
        }
        thead > tr > th{
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
        }

        tbody{
            background-color: white;
        }
        tbody > tr > th{
            color: black;
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
        }
        tbody > tr > td{
            color: black;
            font-size: 1.2em;
            padding: 10px;
            text-align: center;
            border: 2px solid black;
        }
        .Footer{
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }
        .Footer2{
            background-color: gray;
            color: white;
            text-align: center;
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Média dos Alunos</h1>
    <table>
        <caption>Tabela com média entre duas notas</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota1</th>
                <th scope="colgroup">Nota2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="Footer">Média de Exatas</th>
                <td class="Footer2">0.0</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="Footer" scope="row" colspan="4">Média de Humanas</th>
                <td class="Footer2">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>