<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: 'Work Sans',Arial, Helvetica, sans-serif;
            /*
            medidas Aboslutas:
            cm, mm, in, px, pt, pc

            Medidas Relativas:
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            
            /*weight: lighter normal bold bolder */
            /*weight widht height*/
        }
        h1{
            
            /* shorthand font 
            
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas nesciunt eum nostrum itaque animi sapiente ipsum, consequatur officiis harum, error aliquam. Culpa at laboriosam aspernatur, dignissimos assumenda obcaecati placeat tempora? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, quidem. Temporibus nisi, provident optio aperiam ab quisquam architecto maiores reprehenderit eum, sit a, cumque cum eius necessitatibus quas rerum. Distinctio!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vel nemo adipisci ex quae minus perferendis eius sequi quis numquam magnam cum in, magni beatae deleniti obcaecati et odit odio.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, hic. Accusamus minus laudantium, nulla magnam voluptatibus illo, enim rerum non quasi earum eos officia vero laborum eligendi perferendis, est placeat?</p>
</body>
</html>