<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur, reiciendis totam obcaecati voluptate ad maiores quasi eveniet minima laborum tenetur facere minus, rem magnam soluta, eum quod accusamus repellat nam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis at tempore obcaecati temporibus commodi molestias impedit recusandae, similique officiis optio aspernatur tenetur corporis non perspiciatis quisquam quam libero provident.</p>
</body>
</html>