<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fontes/love\ story\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        @font-face {
            font-family: 'Berk';
            src: url(fontes/BerkshireSwash-Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        h2{
            font-family: 'Berk';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus sapiente inventore repellat non explicabo itaque quam ab quae maiores optio. Cum blanditiis exercitationem non earum voluptate pariatur ab ducimus qui!</p>
    <h2>Teste Berk</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, rerum soluta. Nemo exercitationem amet corrupti tempora assumenda est quibusdam. Ipsam exercitationem repellendus neque delectus, molestias obcaecati placeat tempora sit optio?</p>
    <h3></h3>
</body>
</html>