<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox centralizado</title>
    <style>

        /* 
        align-content:stretch (normal)Dividir em quantas parte tiver igualmente, pegar a dimensão de todos os itens e vai puxar para baixo

        align-content:flex-start; Pegar todos os elementos e grudar no cross-start vai criar um espaço em branco em baixo
        align-content:flex-end; Pegar todos os elementos e grudar no cross-end e vai criar um espaço em branco em cima
        align-content:center; Pegar todos elementos e alinhar no centro criando um espaço em cima e embaixo iguais
        align-content:space-between; sem o espaço inicial e final
        align-content:space-evenly; todos espaços entre os elementos iguais desde o inicio até o final
        align-content:space-around;Dividi o eixo transversal em espaços iguais e colocar os elementos na parte central das áreas demarcadas
        
        */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            background-color: lightsalmon;
        }

        main{
            background-color: lightgreen;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        section {
            background-color: lightseagreen;
            
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>